{
  "name": "bbwdadfg/cleanpaste-normalizer",
  "description": "Local pasted-text normalization helper.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://cleanpasteai.com/",
  "support": {"source": "https://github.com/bbwdadfg/cleanpaste-normalizer"},
  "autoload": {"psr-4": {"CleanPaste\\": "php/src/CleanPaste/"}},
  "require": {"php": ">=8.1"}
}
